Composition {
	CurrentTime = 0,
	RenderRange = { 0, 0 },
	GlobalRange = { 0, 10 },
	CurrentID = 140,
	HiQ = true,
	PlaybackUpdateMode = 0,
	Version = "Fusion 9.0.2 build 15",
	SavedOutputs = 0,
	HeldTools = 0,
	DisabledTools = 0,
	LockedTools = 0,
	AudioOffset = 0,
	Resumable = true,
	OutputClips = {
		"Comp:\\cloud_abstract\\png\\bp_two_v3_cloud_abstract.png",
		"Comp:\\cloud_abstract\\png\\bp_one_v2_cloud_abstract.png",
		"Comp:\\cloud_abstract\\png\\beipe_one_v2_cloud_abstract.png",
		"Comp:\\cloud_abstract\\png\\beipe_one_v3_cloud_abstract.png",
		"Comp:\\cloud_abstract\\png\\bp_two_v1_cloud_abstract.png",
		"Comp:\\cloud_abstract\\png\\bp_one_v1_cloud_abstract.png",
		"Comp:\\cloud_abstract\\png\\bp_two_v2_cloud_abstract.png",
		"Comp:\\cloud_abstract\\png\\bp_one_v3_cloud_abstract.png",
		"Comp:\\cloud_abstract\\png\\beipe_one_v1_cloud_abstract.png"
	},
	Tools = {
		Loader9 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Comp:\\cloud_abstract\\exr\\bp_two_v3_cloud_light.exr",
					FormatID = "OpenEXRFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0
				}
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				["Clip1.OpenEXRFormat.RedName"] = Input { Value = FuID { "R" }, },
				["Clip1.OpenEXRFormat.GreenName"] = Input { Value = FuID { "G" }, },
				["Clip1.OpenEXRFormat.BlueName"] = Input { Value = FuID { "B" }, },
				["Clip1.OpenEXRFormat.AlphaName"] = Input { Value = FuID { "A" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 605, 643.5 } },
			Colors = { TileColor = { R = 0, G = 0.333333333333333, B = 1 }, }
		},
		Loader5 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Comp:\\cloud_abstract\\exr\\bp_one_v2_cloud_light.exr",
					FormatID = "OpenEXRFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0
				}
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				["Clip1.OpenEXRFormat.RedName"] = Input { Value = FuID { "R" }, },
				["Clip1.OpenEXRFormat.GreenName"] = Input { Value = FuID { "G" }, },
				["Clip1.OpenEXRFormat.BlueName"] = Input { Value = FuID { "B" }, },
				["Clip1.OpenEXRFormat.AlphaName"] = Input { Value = FuID { "A" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 605, 478.5 } },
			Colors = { TileColor = { R = 0, G = 0.333333333333333, B = 1 }, }
		},
		Loader2 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Comp:\\cloud_abstract\\exr\\beipe_one_v2_cloud_light.exr",
					FormatID = "OpenEXRFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0
				}
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				["Clip1.OpenEXRFormat.RedName"] = Input { Value = FuID { "R" }, },
				["Clip1.OpenEXRFormat.GreenName"] = Input { Value = FuID { "G" }, },
				["Clip1.OpenEXRFormat.BlueName"] = Input { Value = FuID { "B" }, },
				["Clip1.OpenEXRFormat.AlphaName"] = Input { Value = FuID { "A" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 605, 346.5 } },
			Colors = { TileColor = { R = 0, G = 0.333333333333333, B = 1 }, }
		},
		Loader3 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Comp:\\cloud_abstract\\exr\\beipe_one_v3_cloud_light.exr",
					FormatID = "OpenEXRFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0
				}
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				["Clip1.OpenEXRFormat.RedName"] = Input { Value = FuID { "R" }, },
				["Clip1.OpenEXRFormat.GreenName"] = Input { Value = FuID { "G" }, },
				["Clip1.OpenEXRFormat.BlueName"] = Input { Value = FuID { "B" }, },
				["Clip1.OpenEXRFormat.AlphaName"] = Input { Value = FuID { "A" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 605, 379.5 } },
			Colors = { TileColor = { R = 0, G = 0.333333333333333, B = 1 }, }
		},
		Loader7 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Comp:\\cloud_abstract\\exr\\bp_two_v1_cloud_light.exr",
					FormatID = "OpenEXRFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0
				}
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				["Clip1.OpenEXRFormat.RedName"] = Input { Value = FuID { "R" }, },
				["Clip1.OpenEXRFormat.GreenName"] = Input { Value = FuID { "G" }, },
				["Clip1.OpenEXRFormat.BlueName"] = Input { Value = FuID { "B" }, },
				["Clip1.OpenEXRFormat.AlphaName"] = Input { Value = FuID { "A" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 605, 577.5 } },
			Colors = { TileColor = { R = 0, G = 0.333333333333333, B = 1 }, }
		},
		Loader4 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Comp:\\cloud_abstract\\exr\\bp_one_v1_cloud_light.exr",
					FormatID = "OpenEXRFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0
				}
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				["Clip1.OpenEXRFormat.RedName"] = Input { Value = FuID { "R" }, },
				["Clip1.OpenEXRFormat.GreenName"] = Input { Value = FuID { "G" }, },
				["Clip1.OpenEXRFormat.BlueName"] = Input { Value = FuID { "B" }, },
				["Clip1.OpenEXRFormat.AlphaName"] = Input { Value = FuID { "A" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 605, 445.5 } },
			Colors = { TileColor = { R = 0, G = 0.333333333333333, B = 1 }, }
		},
		Loader8 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Comp:\\cloud_abstract\\exr\\bp_two_v2_cloud_light.exr",
					FormatID = "OpenEXRFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0
				}
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				["Clip1.OpenEXRFormat.RedName"] = Input { Value = FuID { "R" }, },
				["Clip1.OpenEXRFormat.GreenName"] = Input { Value = FuID { "G" }, },
				["Clip1.OpenEXRFormat.BlueName"] = Input { Value = FuID { "B" }, },
				["Clip1.OpenEXRFormat.AlphaName"] = Input { Value = FuID { "A" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 605, 610.5 } },
			Colors = { TileColor = { R = 0, G = 0.333333333333333, B = 1 }, }
		},
		Loader6 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Comp:\\cloud_abstract\\exr\\bp_one_v3_cloud_light.exr",
					FormatID = "OpenEXRFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0
				}
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				["Clip1.OpenEXRFormat.RedName"] = Input { Value = FuID { "R" }, },
				["Clip1.OpenEXRFormat.GreenName"] = Input { Value = FuID { "G" }, },
				["Clip1.OpenEXRFormat.BlueName"] = Input { Value = FuID { "B" }, },
				["Clip1.OpenEXRFormat.AlphaName"] = Input { Value = FuID { "A" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 605, 511.5 } },
			Colors = { TileColor = { R = 0, G = 0.333333333333333, B = 1 }, }
		},
		Loader1 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Comp:\\cloud_abstract\\exr\\beipe_one_v1_cloud_light.exr",
					FormatID = "OpenEXRFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0
				}
			},
			CtrlWZoom = false,
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				["Clip1.OpenEXRFormat.RedName"] = Input { Value = FuID { "R" }, },
				["Clip1.OpenEXRFormat.GreenName"] = Input { Value = FuID { "G" }, },
				["Clip1.OpenEXRFormat.BlueName"] = Input { Value = FuID { "B" }, },
				["Clip1.OpenEXRFormat.AlphaName"] = Input { Value = FuID { "A" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 605, 313.5 } },
			Colors = { TileColor = { R = 0, G = 0.333333333333333, B = 1 }, }
		},
		BrightnessContrast9 = BrightnessContrast {
			NameSet = true,
			Inputs = {
				Gamma = Input { Value = 1.5, },
				Input = Input {
					SourceOp = "Loader9",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 825, 643.5 } },
		},
		ColorCorrector9 = ColorCorrector {
			NameSet = true,
			Inputs = {
				MasterRGBContrast = Input { Value = 1.188, },
				MasterRGBGain = Input { Value = 1.274, },
				MasterRGBLift = Input { Value = 0.034, },
				MasterRGBGamma = Input { Value = 0.812, },
				MasterRGBBrightness = Input { Value = 0.051, },
				ColorRanges = Input {
					Value = ColorCurves {
						Curves = {
							{
								Points = {
									{ 0, 1 },
									{ 0.4, 0.2 },
									{ 0.6, 0 },
									{ 1, 0 }
								}
							},
							{
								Points = {
									{ 0, 0 },
									{ 0.4, 0 },
									{ 0.6, 0.2 },
									{ 1, 1 }
								}
							}
						}
					},
				},
				HistogramIgnoreTransparent = Input { Value = 1, },
				Input = Input {
					SourceOp = "BrightnessContrast9",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 935, 643.5 } },
		},
		XfChromaFuse9 = Fuse.XfChroma {
			NameSet = true,
			Inputs = {
				Size = Input { Value = 1.01, },
				Aspect = Input { Value = 1.01, },
				XSize = Input { Value = 1.01, },
				YSize = Input { Value = 1.0201, },
				Gradient = Input {
					Value = Gradient {
						Colors = {
							[0] = { 1, 0, 0, 1 },
							[0.5] = { 0, 1, 0, 1 },
							[1] = { 0, 0, 1, 1 }
						}
					},
				},
				NewTool = Input { Value = 0, },
				Input = Input {
					SourceOp = "ColorCorrector9",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1155, 643.5 } },
			Version = 160
		},
		Scale9 = Scale {
			NameSet = true,
			Inputs = {
				XSize = Input { Value = 0.5, },
				PixelAspect = Input { Value = { 1, 1 }, },
				Input = Input {
					SourceOp = "XfChromaFuse9",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1265, 643.5 } },
		},
		Saver9 = Saver {
			NameSet = true,
			Inputs = {
				ProcessWhenBlendIs00 = Input { Value = 0, },
				Clip = Input {
					Value = Clip {
						Filename = "Comp:\\cloud_abstract\\png\\bp_two_v3_cloud_abstract.png",
						FormatID = "PNGFormat",
						Length = 0,
						Saving = true,
						TrimIn = 0,
						ExtendFirst = 0,
						ExtendLast = 0,
						Loop = 1,
						AspectMode = 0,
						Depth = 0,
						GlobalStart = -2000000000,
						GlobalEnd = 0
					},
				},
				OutputFormat = Input { Value = FuID { "PNGFormat" }, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Input = Input {
					SourceOp = "Scale9",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1485, 643.5 } },
			Colors = { TileColor = { R = 0.333333333333333, G = 0.666666666666667, B = 0 }, }
		},
		BrightnessContrast5 = BrightnessContrast {
			NameSet = true,
			Inputs = {
				Gamma = Input { Value = 1.5, },
				Input = Input {
					SourceOp = "Loader5",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 825, 478.5 } },
		},
		ColorCorrector5 = ColorCorrector {
			NameSet = true,
			Inputs = {
				MasterRGBContrast = Input { Value = 1.188, },
				MasterRGBGain = Input { Value = 1.274, },
				MasterRGBLift = Input { Value = 0.034, },
				MasterRGBGamma = Input { Value = 0.812, },
				MasterRGBBrightness = Input { Value = 0.051, },
				ColorRanges = Input {
					Value = ColorCurves {
						Curves = {
							{
								Points = {
									{ 0, 1 },
									{ 0.4, 0.2 },
									{ 0.6, 0 },
									{ 1, 0 }
								}
							},
							{
								Points = {
									{ 0, 0 },
									{ 0.4, 0 },
									{ 0.6, 0.2 },
									{ 1, 1 }
								}
							}
						}
					},
				},
				HistogramIgnoreTransparent = Input { Value = 1, },
				Input = Input {
					SourceOp = "BrightnessContrast5",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 935, 478.5 } },
		},
		XfChromaFuse5 = Fuse.XfChroma {
			NameSet = true,
			Inputs = {
				Size = Input { Value = 1.01, },
				Aspect = Input { Value = 1.01, },
				XSize = Input { Value = 1.01, },
				YSize = Input { Value = 1.0201, },
				Gradient = Input {
					Value = Gradient {
						Colors = {
							[0] = { 1, 0, 0, 1 },
							[0.5] = { 0, 1, 0, 1 },
							[1] = { 0, 0, 1, 1 }
						}
					},
				},
				NewTool = Input { Value = 0, },
				Input = Input {
					SourceOp = "ColorCorrector5",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1155, 478.5 } },
			Version = 160
		},
		Scale5 = Scale {
			NameSet = true,
			Inputs = {
				XSize = Input { Value = 0.5, },
				PixelAspect = Input { Value = { 1, 1 }, },
				Input = Input {
					SourceOp = "XfChromaFuse5",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1265, 478.5 } },
		},
		Saver5 = Saver {
			NameSet = true,
			Inputs = {
				ProcessWhenBlendIs00 = Input { Value = 0, },
				Clip = Input {
					Value = Clip {
						Filename = "Comp:\\cloud_abstract\\png\\bp_one_v2_cloud_abstract.png",
						FormatID = "PNGFormat",
						Length = 0,
						Saving = true,
						TrimIn = 0,
						ExtendFirst = 0,
						ExtendLast = 0,
						Loop = 1,
						AspectMode = 0,
						Depth = 0,
						GlobalStart = -2000000000,
						GlobalEnd = 0
					},
				},
				OutputFormat = Input { Value = FuID { "PNGFormat" }, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Input = Input {
					SourceOp = "Scale5",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1485, 478.5 } },
			Colors = { TileColor = { R = 0.333333333333333, G = 0.666666666666667, B = 0 }, }
		},
		BrightnessContrast2 = BrightnessContrast {
			NameSet = true,
			Inputs = {
				Gamma = Input { Value = 1.5, },
				Input = Input {
					SourceOp = "Loader2",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 825, 346.5 } },
		},
		ColorCorrector2 = ColorCorrector {
			NameSet = true,
			Inputs = {
				MasterRGBContrast = Input { Value = 1.188, },
				MasterRGBGain = Input { Value = 1.274, },
				MasterRGBLift = Input { Value = 0.034, },
				MasterRGBGamma = Input { Value = 0.812, },
				MasterRGBBrightness = Input { Value = 0.051, },
				ColorRanges = Input {
					Value = ColorCurves {
						Curves = {
							{
								Points = {
									{ 0, 1 },
									{ 0.4, 0.2 },
									{ 0.6, 0 },
									{ 1, 0 }
								}
							},
							{
								Points = {
									{ 0, 0 },
									{ 0.4, 0 },
									{ 0.6, 0.2 },
									{ 1, 1 }
								}
							}
						}
					},
				},
				HistogramIgnoreTransparent = Input { Value = 1, },
				Input = Input {
					SourceOp = "BrightnessContrast2",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 935, 346.5 } },
		},
		XfChromaFuse2 = Fuse.XfChroma {
			NameSet = true,
			Inputs = {
				Size = Input { Value = 1.01, },
				Aspect = Input { Value = 1.01, },
				XSize = Input { Value = 1.01, },
				YSize = Input { Value = 1.0201, },
				Gradient = Input {
					Value = Gradient {
						Colors = {
							[0] = { 1, 0, 0, 1 },
							[0.5] = { 0, 1, 0, 1 },
							[1] = { 0, 0, 1, 1 }
						}
					},
				},
				NewTool = Input { Value = 0, },
				Input = Input {
					SourceOp = "ColorCorrector2",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1155, 346.5 } },
			Version = 160
		},
		Scale2 = Scale {
			NameSet = true,
			Inputs = {
				XSize = Input { Value = 0.5, },
				PixelAspect = Input { Value = { 1, 1 }, },
				Input = Input {
					SourceOp = "XfChromaFuse2",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1265, 346.5 } },
		},
		Saver2 = Saver {
			NameSet = true,
			Inputs = {
				ProcessWhenBlendIs00 = Input { Value = 0, },
				Clip = Input {
					Value = Clip {
						Filename = "Comp:\\cloud_abstract\\png\\beipe_one_v2_cloud_abstract.png",
						FormatID = "PNGFormat",
						Length = 0,
						Saving = true,
						TrimIn = 0,
						ExtendFirst = 0,
						ExtendLast = 0,
						Loop = 1,
						AspectMode = 0,
						Depth = 0,
						GlobalStart = -2000000000,
						GlobalEnd = 0
					},
				},
				OutputFormat = Input { Value = FuID { "PNGFormat" }, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Input = Input {
					SourceOp = "Scale2",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1485, 346.5 } },
			Colors = { TileColor = { R = 0.333333333333333, G = 0.666666666666667, B = 0 }, }
		},
		BrightnessContrast3 = BrightnessContrast {
			NameSet = true,
			Inputs = {
				Gamma = Input { Value = 1.5, },
				Input = Input {
					SourceOp = "Loader3",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 825, 379.5 } },
		},
		ColorCorrector3 = ColorCorrector {
			NameSet = true,
			Inputs = {
				MasterRGBContrast = Input { Value = 1.188, },
				MasterRGBGain = Input { Value = 1.274, },
				MasterRGBLift = Input { Value = 0.034, },
				MasterRGBGamma = Input { Value = 0.812, },
				MasterRGBBrightness = Input { Value = 0.051, },
				ColorRanges = Input {
					Value = ColorCurves {
						Curves = {
							{
								Points = {
									{ 0, 1 },
									{ 0.4, 0.2 },
									{ 0.6, 0 },
									{ 1, 0 }
								}
							},
							{
								Points = {
									{ 0, 0 },
									{ 0.4, 0 },
									{ 0.6, 0.2 },
									{ 1, 1 }
								}
							}
						}
					},
				},
				HistogramIgnoreTransparent = Input { Value = 1, },
				Input = Input {
					SourceOp = "BrightnessContrast3",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 935, 379.5 } },
		},
		XfChromaFuse3 = Fuse.XfChroma {
			NameSet = true,
			Inputs = {
				Size = Input { Value = 1.01, },
				Aspect = Input { Value = 1.01, },
				XSize = Input { Value = 1.01, },
				YSize = Input { Value = 1.0201, },
				Gradient = Input {
					Value = Gradient {
						Colors = {
							[0] = { 1, 0, 0, 1 },
							[0.5] = { 0, 1, 0, 1 },
							[1] = { 0, 0, 1, 1 }
						}
					},
				},
				NewTool = Input { Value = 0, },
				Input = Input {
					SourceOp = "ColorCorrector3",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1155, 379.5 } },
			Version = 160
		},
		Scale3 = Scale {
			NameSet = true,
			Inputs = {
				XSize = Input { Value = 0.5, },
				PixelAspect = Input { Value = { 1, 1 }, },
				Input = Input {
					SourceOp = "XfChromaFuse3",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1265, 379.5 } },
		},
		Saver3 = Saver {
			NameSet = true,
			Inputs = {
				ProcessWhenBlendIs00 = Input { Value = 0, },
				Clip = Input {
					Value = Clip {
						Filename = "Comp:\\cloud_abstract\\png\\beipe_one_v3_cloud_abstract.png",
						FormatID = "PNGFormat",
						Length = 0,
						Saving = true,
						TrimIn = 0,
						ExtendFirst = 0,
						ExtendLast = 0,
						Loop = 1,
						AspectMode = 0,
						Depth = 0,
						GlobalStart = -2000000000,
						GlobalEnd = 0
					},
				},
				OutputFormat = Input { Value = FuID { "PNGFormat" }, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Input = Input {
					SourceOp = "Scale3",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1485, 379.5 } },
			Colors = { TileColor = { R = 0.333333333333333, G = 0.666666666666667, B = 0 }, }
		},
		BrightnessContrast7 = BrightnessContrast {
			NameSet = true,
			Inputs = {
				Gamma = Input { Value = 1.5, },
				Input = Input {
					SourceOp = "Loader7",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 825, 577.5 } },
		},
		ColorCorrector7 = ColorCorrector {
			NameSet = true,
			Inputs = {
				MasterRGBContrast = Input { Value = 1.188, },
				MasterRGBGain = Input { Value = 1.274, },
				MasterRGBLift = Input { Value = 0.034, },
				MasterRGBGamma = Input { Value = 0.812, },
				MasterRGBBrightness = Input { Value = 0.051, },
				ColorRanges = Input {
					Value = ColorCurves {
						Curves = {
							{
								Points = {
									{ 0, 1 },
									{ 0.4, 0.2 },
									{ 0.6, 0 },
									{ 1, 0 }
								}
							},
							{
								Points = {
									{ 0, 0 },
									{ 0.4, 0 },
									{ 0.6, 0.2 },
									{ 1, 1 }
								}
							}
						}
					},
				},
				HistogramIgnoreTransparent = Input { Value = 1, },
				Input = Input {
					SourceOp = "BrightnessContrast7",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 935, 577.5 } },
		},
		XfChromaFuse7 = Fuse.XfChroma {
			NameSet = true,
			Inputs = {
				Size = Input { Value = 1.01, },
				Aspect = Input { Value = 1.01, },
				XSize = Input { Value = 1.01, },
				YSize = Input { Value = 1.0201, },
				Gradient = Input {
					Value = Gradient {
						Colors = {
							[0] = { 1, 0, 0, 1 },
							[0.5] = { 0, 1, 0, 1 },
							[1] = { 0, 0, 1, 1 }
						}
					},
				},
				NewTool = Input { Value = 0, },
				Input = Input {
					SourceOp = "ColorCorrector7",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1155, 577.5 } },
			Version = 160
		},
		Scale7 = Scale {
			NameSet = true,
			Inputs = {
				XSize = Input { Value = 0.5, },
				PixelAspect = Input { Value = { 1, 1 }, },
				Input = Input {
					SourceOp = "XfChromaFuse7",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1265, 577.5 } },
		},
		Saver7 = Saver {
			NameSet = true,
			Inputs = {
				ProcessWhenBlendIs00 = Input { Value = 0, },
				Clip = Input {
					Value = Clip {
						Filename = "Comp:\\cloud_abstract\\png\\bp_two_v1_cloud_abstract.png",
						FormatID = "PNGFormat",
						Length = 0,
						Saving = true,
						TrimIn = 0,
						ExtendFirst = 0,
						ExtendLast = 0,
						Loop = 1,
						AspectMode = 0,
						Depth = 0,
						GlobalStart = -2000000000,
						GlobalEnd = 0
					},
				},
				OutputFormat = Input { Value = FuID { "PNGFormat" }, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Input = Input {
					SourceOp = "Scale7",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1485, 577.5 } },
			Colors = { TileColor = { R = 0.333333333333333, G = 0.666666666666667, B = 0 }, }
		},
		BrightnessContrast4 = BrightnessContrast {
			NameSet = true,
			Inputs = {
				Gamma = Input { Value = 1.5, },
				Input = Input {
					SourceOp = "Loader4",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 825, 445.5 } },
		},
		ColorCorrector4 = ColorCorrector {
			NameSet = true,
			Inputs = {
				MasterRGBContrast = Input { Value = 1.188, },
				MasterRGBGain = Input { Value = 1.274, },
				MasterRGBLift = Input { Value = 0.034, },
				MasterRGBGamma = Input { Value = 0.812, },
				MasterRGBBrightness = Input { Value = 0.051, },
				ColorRanges = Input {
					Value = ColorCurves {
						Curves = {
							{
								Points = {
									{ 0, 1 },
									{ 0.4, 0.2 },
									{ 0.6, 0 },
									{ 1, 0 }
								}
							},
							{
								Points = {
									{ 0, 0 },
									{ 0.4, 0 },
									{ 0.6, 0.2 },
									{ 1, 1 }
								}
							}
						}
					},
				},
				HistogramIgnoreTransparent = Input { Value = 1, },
				Input = Input {
					SourceOp = "BrightnessContrast4",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 935, 445.5 } },
		},
		XfChromaFuse4 = Fuse.XfChroma {
			NameSet = true,
			Inputs = {
				Size = Input { Value = 1.01, },
				Aspect = Input { Value = 1.01, },
				XSize = Input { Value = 1.01, },
				YSize = Input { Value = 1.0201, },
				Gradient = Input {
					Value = Gradient {
						Colors = {
							[0] = { 1, 0, 0, 1 },
							[0.5] = { 0, 1, 0, 1 },
							[1] = { 0, 0, 1, 1 }
						}
					},
				},
				NewTool = Input { Value = 0, },
				Input = Input {
					SourceOp = "ColorCorrector4",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1155, 445.5 } },
			Version = 160
		},
		Scale4 = Scale {
			NameSet = true,
			Inputs = {
				XSize = Input { Value = 0.5, },
				PixelAspect = Input { Value = { 1, 1 }, },
				Input = Input {
					SourceOp = "XfChromaFuse4",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1265, 445.5 } },
		},
		Saver4 = Saver {
			NameSet = true,
			Inputs = {
				ProcessWhenBlendIs00 = Input { Value = 0, },
				Clip = Input {
					Value = Clip {
						Filename = "Comp:\\cloud_abstract\\png\\bp_one_v1_cloud_abstract.png",
						FormatID = "PNGFormat",
						Length = 0,
						Saving = true,
						TrimIn = 0,
						ExtendFirst = 0,
						ExtendLast = 0,
						Loop = 1,
						AspectMode = 0,
						Depth = 0,
						GlobalStart = -2000000000,
						GlobalEnd = 0
					},
				},
				OutputFormat = Input { Value = FuID { "PNGFormat" }, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Input = Input {
					SourceOp = "Scale4",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1485, 445.5 } },
			Colors = { TileColor = { R = 0.333333333333333, G = 0.666666666666667, B = 0 }, }
		},
		BrightnessContrast8 = BrightnessContrast {
			NameSet = true,
			Inputs = {
				Gamma = Input { Value = 1.5, },
				Input = Input {
					SourceOp = "Loader8",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 825, 610.5 } },
		},
		ColorCorrector8 = ColorCorrector {
			NameSet = true,
			Inputs = {
				MasterRGBContrast = Input { Value = 1.188, },
				MasterRGBGain = Input { Value = 1.274, },
				MasterRGBLift = Input { Value = 0.034, },
				MasterRGBGamma = Input { Value = 0.812, },
				MasterRGBBrightness = Input { Value = 0.051, },
				ColorRanges = Input {
					Value = ColorCurves {
						Curves = {
							{
								Points = {
									{ 0, 1 },
									{ 0.4, 0.2 },
									{ 0.6, 0 },
									{ 1, 0 }
								}
							},
							{
								Points = {
									{ 0, 0 },
									{ 0.4, 0 },
									{ 0.6, 0.2 },
									{ 1, 1 }
								}
							}
						}
					},
				},
				HistogramIgnoreTransparent = Input { Value = 1, },
				Input = Input {
					SourceOp = "BrightnessContrast8",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 935, 610.5 } },
		},
		XfChromaFuse8 = Fuse.XfChroma {
			NameSet = true,
			Inputs = {
				Size = Input { Value = 1.01, },
				Aspect = Input { Value = 1.01, },
				XSize = Input { Value = 1.01, },
				YSize = Input { Value = 1.0201, },
				Gradient = Input {
					Value = Gradient {
						Colors = {
							[0] = { 1, 0, 0, 1 },
							[0.5] = { 0, 1, 0, 1 },
							[1] = { 0, 0, 1, 1 }
						}
					},
				},
				NewTool = Input { Value = 0, },
				Input = Input {
					SourceOp = "ColorCorrector8",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1155, 610.5 } },
			Version = 160
		},
		Scale8 = Scale {
			NameSet = true,
			Inputs = {
				XSize = Input { Value = 0.5, },
				PixelAspect = Input { Value = { 1, 1 }, },
				Input = Input {
					SourceOp = "XfChromaFuse8",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1265, 610.5 } },
		},
		Saver8 = Saver {
			NameSet = true,
			Inputs = {
				ProcessWhenBlendIs00 = Input { Value = 0, },
				Clip = Input {
					Value = Clip {
						Filename = "Comp:\\cloud_abstract\\png\\bp_two_v2_cloud_abstract.png",
						FormatID = "PNGFormat",
						Length = 0,
						Saving = true,
						TrimIn = 0,
						ExtendFirst = 0,
						ExtendLast = 0,
						Loop = 1,
						AspectMode = 0,
						Depth = 0,
						GlobalStart = -2000000000,
						GlobalEnd = 0
					},
				},
				OutputFormat = Input { Value = FuID { "PNGFormat" }, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Input = Input {
					SourceOp = "Scale8",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1485, 610.5 } },
			Colors = { TileColor = { R = 0.333333333333333, G = 0.666666666666667, B = 0 }, }
		},
		BrightnessContrast6 = BrightnessContrast {
			NameSet = true,
			Inputs = {
				Gamma = Input { Value = 1.5, },
				Input = Input {
					SourceOp = "Loader6",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 825, 511.5 } },
		},
		ColorCorrector6 = ColorCorrector {
			NameSet = true,
			Inputs = {
				MasterRGBContrast = Input { Value = 1.188, },
				MasterRGBGain = Input { Value = 1.274, },
				MasterRGBLift = Input { Value = 0.034, },
				MasterRGBGamma = Input { Value = 0.812, },
				MasterRGBBrightness = Input { Value = 0.051, },
				ColorRanges = Input {
					Value = ColorCurves {
						Curves = {
							{
								Points = {
									{ 0, 1 },
									{ 0.4, 0.2 },
									{ 0.6, 0 },
									{ 1, 0 }
								}
							},
							{
								Points = {
									{ 0, 0 },
									{ 0.4, 0 },
									{ 0.6, 0.2 },
									{ 1, 1 }
								}
							}
						}
					},
				},
				HistogramIgnoreTransparent = Input { Value = 1, },
				Input = Input {
					SourceOp = "BrightnessContrast6",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 935, 511.5 } },
		},
		XfChromaFuse6 = Fuse.XfChroma {
			NameSet = true,
			Inputs = {
				Size = Input { Value = 1.01, },
				Aspect = Input { Value = 1.01, },
				XSize = Input { Value = 1.01, },
				YSize = Input { Value = 1.0201, },
				Gradient = Input {
					Value = Gradient {
						Colors = {
							[0] = { 1, 0, 0, 1 },
							[0.5] = { 0, 1, 0, 1 },
							[1] = { 0, 0, 1, 1 }
						}
					},
				},
				NewTool = Input { Value = 0, },
				Input = Input {
					SourceOp = "ColorCorrector6",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1155, 511.5 } },
			Version = 160
		},
		Scale6 = Scale {
			NameSet = true,
			Inputs = {
				XSize = Input { Value = 0.5, },
				PixelAspect = Input { Value = { 1, 1 }, },
				Input = Input {
					SourceOp = "XfChromaFuse6",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1265, 511.5 } },
		},
		Saver6 = Saver {
			NameSet = true,
			Inputs = {
				ProcessWhenBlendIs00 = Input { Value = 0, },
				Clip = Input {
					Value = Clip {
						Filename = "Comp:\\cloud_abstract\\png\\bp_one_v3_cloud_abstract.png",
						FormatID = "PNGFormat",
						Length = 0,
						Saving = true,
						TrimIn = 0,
						ExtendFirst = 0,
						ExtendLast = 0,
						Loop = 1,
						AspectMode = 0,
						Depth = 0,
						GlobalStart = -2000000000,
						GlobalEnd = 0
					},
				},
				OutputFormat = Input { Value = FuID { "PNGFormat" }, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Input = Input {
					SourceOp = "Scale6",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1485, 511.5 } },
			Colors = { TileColor = { R = 0.333333333333333, G = 0.666666666666667, B = 0 }, }
		},
		BrightnessContrast1 = BrightnessContrast {
			NameSet = true,
			Inputs = {
				Gamma = Input { Value = 1.5, },
				Input = Input {
					SourceOp = "Loader1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 825, 313.5 } },
		},
		ColorCorrector1 = ColorCorrector {
			NameSet = true,
			Inputs = {
				MasterRGBContrast = Input { Value = 1.188, },
				MasterRGBGain = Input { Value = 1.274, },
				MasterRGBLift = Input { Value = 0.034, },
				MasterRGBGamma = Input { Value = 0.812, },
				MasterRGBBrightness = Input { Value = 0.051, },
				ColorRanges = Input {
					Value = ColorCurves {
						Curves = {
							{
								Points = {
									{ 0, 1 },
									{ 0.4, 0.2 },
									{ 0.6, 0 },
									{ 1, 0 }
								}
							},
							{
								Points = {
									{ 0, 0 },
									{ 0.4, 0 },
									{ 0.6, 0.2 },
									{ 1, 1 }
								}
							}
						}
					},
				},
				HistogramIgnoreTransparent = Input { Value = 1, },
				Input = Input {
					SourceOp = "BrightnessContrast1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 935, 313.5 } },
		},
		XfChromaFuse1 = Fuse.XfChroma {
			NameSet = true,
			Inputs = {
				Size = Input { Value = 1.01, },
				Aspect = Input { Value = 1.01, },
				XSize = Input { Value = 1.01, },
				YSize = Input { Value = 1.0201, },
				Gradient = Input {
					Value = Gradient {
						Colors = {
							[0] = { 1, 0, 0, 1 },
							[0.5] = { 0, 1, 0, 1 },
							[1] = { 0, 0, 1, 1 }
						}
					},
				},
				NewTool = Input { Value = 0, },
				Input = Input {
					SourceOp = "ColorCorrector1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1155, 313.5 } },
			Version = 160
		},
		Scale1 = Scale {
			NameSet = true,
			Inputs = {
				XSize = Input { Value = 0.5, },
				PixelAspect = Input { Value = { 1, 1 }, },
				Input = Input {
					SourceOp = "XfChromaFuse1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1265, 313.5 } },
		},
		Saver1 = Saver {
			NameSet = true,
			Inputs = {
				ProcessWhenBlendIs00 = Input { Value = 0, },
				Clip = Input {
					Value = Clip {
						Filename = "Comp:\\cloud_abstract\\png\\beipe_one_v1_cloud_abstract.png",
						FormatID = "PNGFormat",
						Length = 0,
						Saving = true,
						TrimIn = 0,
						ExtendFirst = 0,
						ExtendLast = 0,
						Loop = 1,
						AspectMode = 0,
						Depth = 0,
						GlobalStart = -2000000000,
						GlobalEnd = 0
					},
				},
				OutputFormat = Input { Value = FuID { "PNGFormat" }, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Input = Input {
					SourceOp = "Scale1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1485, 313.5 } },
			Colors = { TileColor = { R = 0.333333333333333, G = 0.666666666666667, B = 0 }, }
		}
	},
	Views = {
		{
			FrameTypeID = "ChildFrame",
			Mode = 3,
			LayoutPreset = 0,
			Left = 0,
			Top = 27,
			Width = 3840,
			Height = 1961,
			Views = ordered() {
				Main = MultiView {
					Active = "Flow",
					ViewList = ordered() {
						Flow = "FlowView",
						Console = "ConsoleView",
						Timeline = "TimelineView",
						Spline = "SplineEditorView",
						Info = "InfoView",
						Chat = "ChatView"
					},
					Flow = FlowView {
						Flags = {
							AutoHideNavigator = true,
							GridSnap = true,
							AutoSnap = true,
							RemoveRouters = true
						},
						NavigatorSize = { 200, 140 },
						Direction = "Horizontal",
						PipeStyle = "Direct",
						Scale = 2,
						Offset = { -245, -234.5 }
					},
					Timeline = TimelineView {
						TreeControlState = {
						},
						DisplayMode = "All Tools",
						ShowCurrentTimeTools = false,
						Filter = "Show All",
						ShowSelectedTools = false,
						ShowAnimatedToolsOnly = false,
						ShowEditBoxes = false,
						KeyFrameView = {
							Position = { Left = 150, Bottom = 951 },
							ScaleX = 2.14424951267057,
							OffsetX = -107.212475633528,
							OffsetY = 0,
							AutoScaling = "scroll",
							AutoSnapTo = "frame",
							AutoSnapToGuidelines = false,
							GuidelinesGrabEnabled = true,
							GuidelinesSnapTo = "none"
						},
						Spreadsheet = { LeftPos = 150, Visible = false }
					},
					Spline = SplineEditorView {
						LeftPos = 256,
						ScaleX = 0.2,
						ScaleY = 0.00338983050847458,
						OffsetX = -3.8,
						OffsetY = 0,
						AutoScaling = "scroll",
						AutoSnapTo = "frame",
						AutoSnapToGuidelines = false,
						GuidelinesSnapTo = "frame",
						ShowKeyMarkers = false,
						IndependentHandles = false,
						ShowNonSplineModifiers = false,
						GuidelinesGrabEnabled = true,
						ShowOneToolOnly = false,
						ShowSelectedTools = false,
						ShowAllInputs = false,
						Filter = "Show All"
					},
				},
				Controls = MultiView {
					Active = "Tools",
					ViewList = ordered() {
						Tools = "ControlView",
						Modifiers = "ModifierView"
					},
				},
				Left = "PreviewContainer",
				Right = "PreviewContainer",
				Transport = "TransportView",
				Time = "TimeView",
				PreviewContainer = "PreviewContainer"
			},
			Layout = {
				Columns = 2,
				RatioX = 1,
				RatioY = 1,
				{
					Rows = 3,
					RatioX = 0.871186440677966,
					RatioY = 0.0102092904543134,
					{
						Columns = 2,
						RatioX = 1,
						RatioY = 0.478750640040963,
						{ ID = "Left", RatioX = 0.316648950643411, RatioY = 0.0102414045354792, Pop = true },
						{
							Columns = 2,
							RatioX = 0.683351049356589,
							{ ID = "Right", RatioX = 0.5, RatioY = 0.00962566844919786, Pop = true },
							{ ID = "PreviewContainer", RatioX = 0.5, Pop = true },
							Pop = true
						},
						Pop = true
					},
					{ ID = "Main", RatioX = 1, RatioY = 1, Pop = true },
					{ ID = "Time", SnapY = 56, Flat = true }
				},
				{
					Rows = 2,
					PixelX = 492,
					{ ID = "Controls", RatioX = 1, RatioY = 1 },
					{ ID = "Transport", FixedY = -2 }
				}
			}
		}
	},
	Prefs = {
		Comp = {
			Views = {
				Right = {
					Viewer = {
						ScaleMode = 1,
					},
				},
				Left = {
					Viewer = {
						ScaleMode = 1,
					},
					ViewLUT = {
						{
							Tools = ordered() {
								FusionViewLUT = ViewLUTOp {
									CtrlWZoom = false,
									NameSet = true,
									Inputs = {
										Red = Input {
											SourceOp = "FusionViewLUTRed",
											Source = "Value",
										},
										Green = Input {
											SourceOp = "FusionViewLUTGreen",
											Source = "Value",
										},
										Blue = Input {
											SourceOp = "FusionViewLUTBlue",
											Source = "Value",
										},
										Alpha = Input {
											SourceOp = "FusionViewLUTAlpha",
											Source = "Value",
										},
									},
									Tools = {
										FusionViewLUTRed = LUTBezier {
											KeyColorSplines = {
												[0] = {
													[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
													[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
												}
											},
											SplineColor = { Red = 0, Green = 0, Blue = 0 },
											NameSet = true,
										},
										FusionViewLUTGreen = LUTBezier {
											KeyColorSplines = {
												[0] = {
													[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
													[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
												}
											},
											SplineColor = { Red = 0, Green = 0, Blue = 0 },
											NameSet = true,
										},
										FusionViewLUTBlue = LUTBezier {
											KeyColorSplines = {
												[0] = {
													[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
													[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
												}
											},
											SplineColor = { Red = 0, Green = 0, Blue = 0 },
											NameSet = true,
										},
										FusionViewLUTAlpha = LUTBezier {
											KeyColorSplines = {
												[0] = {
													[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
													[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
												}
											},
											SplineColor = { Red = 0, Green = 0, Blue = 0 },
											NameSet = true,
										}
									},
								}
							},
							ID = "FusionViewLUT"
						},
						SelectedPlugin = "FusionViewLUT",
						SelectedName = ""
					},
				},
				View1 = {
					PickH = 1,
					FullScreen = false,
					PickW = 1,
					AlwaysOnTop = true,
				},
				View2 = {
					PickH = 1,
					AlwaysOnTop = true,
					FullScreen = false,
					PickW = 1
				},
				View5 = {
					PickH = 1,
					AlwaysOnTop = true,
					FullScreen = false,
					PickW = 1
				},
				View3 = {
					PickH = 1,
					AlwaysOnTop = true,
					FullScreen = false,
					PickW = 1
				},
				View4 = {
					PickH = 1,
					AlwaysOnTop = true,
					FullScreen = false,
					PickW = 1
				},
				View6 = {
					PickH = 1,
					AlwaysOnTop = true,
					FullScreen = false,
					PickW = 1
				}
			},
			FrameFormat = {
				GuideRatio = 1.77777777777778,
			},
			LastFile = "D:\\scan-photogrammetry\\stairs_cagnari\\_data_source\\jpg\\stairs_cagnari_",
			Unsorted = {
				GlobalEnd = 10,
				RenderSettings = {
					Configs = {
						Preview = {
							StepRender = false,
							PriorityClasses = "local",
							CustomAspect = true,
							StepSize = 5,
							SizeType = 1,
							CustomHeight = 160,
							ShowSlaves = false,
							CustomWidth = 200,
							MotionBlur = true,
							UpdateMode = "Some",
							UseNetwork = false,
							Quality = false
						},
						Final = {
							StepRender = false,
							PriorityClasses = "local",
							CustomAspect = true,
							StepSize = 5,
							SizeType = 1,
							CustomHeight = 160,
							ShowSlaves = false,
							CustomWidth = 200,
							MotionBlur = true,
							UpdateMode = "Some",
							UseNetwork = false,
							Quality = true
						}
					},
					PreviewConfig = "Preview",
					CurrentConfig = "Final"
				}
			},
			Paths = {
				EnableReverseMapping = true,
				Map = {
				}
			},
			QuickTime = {
			},
		}
	}
}

 